<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasai's SSH Servers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <style>

        body {
            background-color: black;
        }

        .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

a {
  font-size: 1.5rem;
  padding: 1rem 3rem;
  color: #f4f4f4;
  text-transform: uppercase;
}

h1 {
    color: #f4f4f4;
    font-family: "Ubuntu";
}

.btn {
  text-decoration: none;
  border: 1px solid rgb(146, 148, 248);
  position: relative;
  overflow: hidden;
    font-family: "Ubuntu";
}

.btn:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}

.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(146, 148, 248, 0.4),
    transparent
  );
  transition: all 650ms;
}

.btn:hover:before {
  left: 100%;
}

    </style>
</head>
<body>
    <center>
        <h1>Kasai's SSH Servers</h1>
    <div class="container">

        <a href="https://serv1.kasai.rip/" class="btn">Server 1 (SSH) x64 Ubuntu Server</a><br>
        
      </div>
      <div class="container">

        <a href="https://serv2.kasai.rip/" class="btn">Server 2 (SSH) Arm64 Ubutu Server</a>
        
      </div>


</center>
</body>
</html>
